logging.level.org.springframework.web=DEBUG
server.port=8993
# Database
spring.datasource.driver = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://mysql999:3306/test3
spring.datasource.url = jdbc:mysql://localhost:3306/test?sslMode=VERIFY_CA&trustCertificateKeyStoreUrl=file:/C:/ProgramData/MySQL/MySQL Server 8.0/Data/truststore.jks&trustCertificateKeyStorePassword=sovanlal
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true
#create, create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.file=F:\\removeme\\application.log